# AdventOfCode

./: .gitignore  AdventOfCode.sln
Day1/: Day1.sln  Program.cs
Day2/: Day2.csproj  Program.cs
Runner/: DayFactory.cs  Part.cs  Program.cs  Runner.csproj
Runner.Tests/: DayFactoryTests.cs  Runner.Tests.csproj
Shared/: AdventClient.cs  AdventOfCodeClient.cs  Day.cs  IAdventClient.cs  Shared.csproj
Year2023/: Program.cs  Year2023.csproj
Year2023/Days/: Day.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
Year2024/: Program.cs  Year2024.csproj
Year2024.Tests/: Year2024.Tests.csproj
Year2024.Tests/Days.Tests/: Day1Tests.cs  Day2Tests .cs
Year2024/Days/: Day1.cs  Day2.cs
