<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Year2023\Year2023.csproj" />
    <ProjectReference Include="..\Year2024\Year2024.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
  </ItemGroup>

</Project>
